html{
    font-family: 'Schoolbell', cursive;
    font-size: 17px;
}

body{
    margin:0px;
    background-color: pink;
    height: 100vh;
    display: grid;
    place-items: center;
}

#preloader{
    background: pink url(https://i.gifer.com/embedded/download/2ulp.gif) no-repeat center;
    background-size: 20%;
    height: 100vh;
    width:100vw;
    position: fixed;
    z-index: 3;
}

#mobile{
    visibility: hidden;
    text-align: center;
    padding: 3%;
    max-width: 360px;
    position: fixed;
    z-index: 2;
}

.slider{
    visibility: hidden;
}

.sorry{
   width: 75vw;
   max-width: 360px;
   box-shadow: none;
}

h4{
    font-size: 1.5rem;
    color: red;
}

.card_swiper{
    visibility: visible;
    position: absolute;
    justify-items:center;
    align-items: center;
    z-index: 1;
    padding: 6.5vh;
    max-width: 1080px;
    background-color: antiquewhite;
    border-radius: 2vmin;
    box-shadow: 0vmin 0vmin 5vmin rgba(0, 0, 0, 0.4);
    transition: width 1s .7s ease-out;
}

.card_group{
    position: absolute;
    left:0;right:0;top:12%;bottom:0;
    margin:0 auto;
    z-index: 10;
}

img{
    margin: 0px;
    height:100%;
    width: 100%;
    object-fit:cover;
    border-radius: 2vmin;
    overflow: hidden;
    box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card_group:nth-child(3){
    .big_card,.little_card{
    background-image: url(https://images.pond5.com/question-mark-white-black-footage-058304646_iconl.jpeg);
    box-shadow: -2vmin 2vmin 3vmin rgba(255, 255, 255, 0.4);
    }
}

 .card_groups, .card_group, .big_card{
    width:30vmin;

}

.card_groups, .card_group,.big_card,.little_card{
    aspect-ratio: 5 / 7;
}

.card_change > .compact_view{
    font-size: 2.5vmin;
    border-radius: 2vmin;
    height: 7vmin;
    width: 10vmin;
    position: absolute;
    transform: scaleX(0);
    }

/*Grid view*/
.compact_view, #back, #next{
    transition: transform 200ms;
    }

.card_swiper[data-view="1"] .card_group[data-status="active"]{
    transition-delay: 300ms;
    transform: translateX(0%) scale(0);
    }

.card_swiper[data-view="1"] .compact_view{
    transition-delay: 700ms;
    transform: scaleX(1);
    }

.card_swiper[data-view="1"]{
    width: 70vw;
    }

/*compress view*/

.card_swiper[data-view="0"] .compact_view{
    transition-delay: 1s;
    transform: scaleX(0);
    }

.card_swiper[data-view="0"]{
    width:30Vmin;
}


 /*card animation*/
 .card_group{
    position: absolute;
    justify-items:center;
    transition: transform 400ms ease;
}

.card_group[data-status="unknown"]{
    transform: scale(0);
    transition: none;
}

.card_group[data-status="active"]{
    transition-delay: 300ms;
}

.card_group[data-status="after"]{
    transform: translateX(50%) scale(0);
}

.card_group[data-status="before"]{
    transform: translateX(-50%) scale(0);
}

.card_group[data-status="becoming-active-from-after"] {
    transform: translateX(50%) scale(0);
    transition: none;
  }
  
.card_group[data-status="becoming-active-from-before"] {
    transform: translateX(-50%) scale(0);
    transition: none;
  }  

/*card activity*/
 .big_card,.little_card{
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
    background-position: center;
    background-size: cover;
    z-index: 10;
}

.big_card{
    border-radius: 1vmin;
}

.little_card{
    width:10vmin; 
    border-radius: 2vmin;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
}

.big_card:nth-child(2){
    transform: translateX(-10%) rotate(-1deg);
}

.big_card:nth-child(4){
    transform: rotate(2deg);
}

.big_card:nth-child(6){
    transform: translateX(-6%) rotate(-3deg);
}

.big_card:nth-child(8){
    transform: translate(10%,3%) rotate(5deg);
}

/*when hover on picture*/
.card_group:hover{
    cursor: pointer;
}

.card_group:hover > .little_card:nth-child(1){
    transform: translate(290%,-170%) rotate(-15deg);
}

.card_group:hover > .little_card:nth-child(3){
    transform: translate(130%,170%) rotate(-17deg);
}

.card_group:hover > .little_card:nth-child(5){
    transform: translate(-250%,190%) rotate(18deg);
}

.card_group:hover > .little_card:nth-child(7){
    transform: translate(-170%,-230%) rotate(-20deg);
}

.card_group:hover > .big_card:nth-child(2){
    transform: translate(-70%,11%) rotate(-22deg);
}

.card_group:hover > .big_card:nth-child(4){
    transform: translate(-20%,3%) rotate(-7deg);
}

.card_group:hover > .big_card:nth-child(6){
    transform: translate(20%,3%) rotate(7deg);
}

.card_group:hover > .big_card:nth-child(8){
    transform: translate(70%,11%) rotate(22deg);
}

/*button choose picture*/
.card_change{
    visibility: visible;
    margin-top: 8vmin;
    display: flex;
    justify-content: space-evenly;
    padding: 0vmin 4vmin;
}

.card_change button{
    margin:0px;
    font-size: 2.5vmin;
    border: 0.4vmin solid palevioletred;
    border-radius: 100%;
    color: palevioletred;
    background-color: transparent;
    height: 7vmin;
    width: 7vmin;
    cursor: pointer; 
    display: grid;
    place-items: center;  
}

.card_change .compact_view:hover, #next:hover, #back:hover{
    color:antiquewhite;
    box-shadow: 0px 0px 36px 0px white;
    background-color: palevioletred;
    transition: all .3s 0s ease-in-out;
}
/*animate*/

/*computer first*/
@media (max-width:400px) {
  
    ::-webkit-scrollbar {
        width: 0;
      }

    .slider{
        visibility: visible;
        position: absolute;
        left:0;right:0;top:auto;bottom:0;
        margin:0 auto;
        padding: 3%;
        width: 30vmin;
        height: 20vmin;
        display: flex;
        align-content: space-around;
        overflow-x: scroll;
        scroll-snap-align: center;
        z-index: 2;
    }
    
    .card > p{
        font-size: 13px;
        text-align: center;
    }

    .card{
        font-size: 1rem;
        display: grid;
        place-items: center;
        min-width: 30vmin;
        background-color:antiquewhite;
    }

    .card_change{
        visibility: hidden;
    }
}
